# ApacheHapoopProject

interceptor/: pom.xml
interceptor/src/main/java/: MyInterceptor.java
parsecsv/: pom.xml
parsecsv/file/flumeConf/: flume.conf
parsecsv/file/hiveScript/: create_query.sql  create_query_mysql.sql  join_query.sql  query.sql  top_query.sql
parsecsv/file/sqoopScript/: sqoop_category_export.sh  sqoop_country_export.sh  sqoop_product_export.sh
parsecsv/src/main/java/: CSVParser.java  Events.java
spark/: build.sbt
spark/src/main/scala/: Main.scala  MainJoin.scala  MainTop.scala
