agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = netcat
agent1.sources.source1.bind = 0.0.0.0
agent1.sources.source1.port = 4445
agent1.sources.source1.interceptors = i1 i2
agent1.sources.source1.interceptors.i1.type = timestamp
agent1.sources.source1.interceptors.i2.type = MyInterceptor$Builder

agent1.channels.channel1.type = file

agent1.sinks.sink1.type = hdfs
//agent1.sinks.sink1.type = logger
agent1.sinks.sink1.hdfs.path = /flume/events/testAsaprykin/%Y/%m/%d

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
